<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Compass</title>
	<link rel="stylesheet" href="./styles/css/index.css">
</head>
<body>
	<header class="header">
		<label class="header-enable" for="compassEnabled">
			Enable compass?
			<input type="checkbox" id="compassEnabled" checked>
		</label>
		<label class="header-angle" for="compassAngle">
			Angle:
			<input type="number" id="compassAngle" readonly>
		</label>
		<label for="compassOpacity" class="header-opacity">
			Compass Opacity:
			<input type="range" min="0" max="100" value="100" step="1" id="compassOpacity">
		</label>
		<label for="compassSize" class="header-size">
			Compass Size:
			<input type="range" min="0" max="100" value="100" step="1" id="compassSize">
		</label>
		<label for="compassImage" class="header-image">
			Compass Image:
			<input type="file" id="compassImage">
		</label>
	</header>
	<main class="content">
		<div class="content-compass">
			<strong class="content-reminder">Please enable Location for accurate reading</strong>
			<div class="content-directions-container">
				<div class="content-directions">
					<p class="content-direction content-direction--north">N</p>
					<p class="content-direction content-direction--east">E</p>
					<p class="content-direction content-direction--west">W</p>
					<p class="content-direction content-direction--south">S</p>
					<p type="text" class="content-directions__text">0</p>
				</div>
			</div>
		</div>
		<div class="content-layers">
		</div>
	</main>
	<aside class="sidebar">
		<ul class="sidebar-items">
			<li class="sidebar-item">
				<button class="sidebar-item__button sidebar-item__button-add" aria-label="Add image" title="Add image">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
				</button>
				<input type="file" id="input-image">
			</li>
		</ul>
	</aside>
	<script src="index.js"></script>
</body>
</html>